# cqblueprints-example

./: pom.xml  vlt_ci.bat  vlt_co.bat
cqblueprints-example-all/: pom.xml
cqblueprints-example-content/src/main/content/jcr_root/content/cqblueprints-example/home-page/: .content.xml
cqblueprints-example-content/src/main/content/jcr_root/content/dam/: .content.xml
cqblueprints-example-content/src/main/content/jcr_root/etc/designs/cqblueprints-example/: .content.xml
cqblueprints-example-services/: pom.xml
cqblueprints-example-services/src/main/java/com/cqblueprints/example/services/: GoodbyeWorldService.java
cqblueprints-example-services/src/main/java/com/cqblueprints/example/services/osgi/: Activator.java
cqblueprints-example-services/src/main/java/com/cqblueprints/example/services/ui/: .vlt-sync-filter.xml  WeatherBean.java
cqblueprints-example-view/jcr_root/: _rep_repoPolicy.xml
cqblueprints-example-view/jcr_root/var/audit/: .content.xml
cqblueprints-example-view/jcr_root/var/audit/com.day.cq.replication/: .content.xml
cqblueprints-example-view/jcr_root/var/audit/com.day.cq.replication/content/: .content.xml
cqblueprints-example-view/jcr_root/var/audit/com.day.cq.replication/content/chess/: .content.xml
cqblueprints-example-view/jcr_root/var/audit/com.day.cq.replication/content/chess/632865f6-2435-40bd-9a5f-0ea70b4f58ff/: .content.xml
cqblueprints-example-view/jcr_root/var/audit/com.day.cq.wcm.core.page/: .content.xml
cqblueprints-example-view/jcr_root/var/audit/com.day.cq.wcm.core.page/content/: .content.xml
cqblueprints-example-view/jcr_root/var/audit/com.day.cq.wcm.core.page/content/chess/: .content.xml
cqblueprints-example-view/jcr_root/var/audit/com.day.cq.wcm.core.page/content/chess/dc1d916d-36bc-4116-9091-a5fcb576aeb5/: .content.xml  _cq_properties.binary
cqblueprints-example-view/jcr_root/var/audit/com.day.cq.wcm.core.page/content/chess/home-page/: .content.xml
cqblueprints-example-view/jcr_root/var/audit/com.day.cq.wcm.core.page/content/chess/home-page/4f667081-6afc-4fb7-825b-78e4b2e89b1c/: .content.xml  _cq_properties.binary
cqblueprints-example-view/jcr_root/var/audit/com.day.cq.wcm.core.page/content/geometrixx-media/en/: .content.xml
cqblueprints-example-view/jcr_root/var/audit/com.day.cq.wcm.core.page/content/geometrixx-media/en/entertainment/: .content.xml
cqblueprints-example-view/jcr_root/var/audit/com.day.cq.wcm.core.page/etc/: .content.xml
cqblueprints-example-view/jcr_root/var/audit/com.day.cq.wcm.core.page/etc/designs/: .content.xml
cqblueprints-example-view/jcr_root/var/audit/com.day.cq.wcm.core.page/etc/designs/chess/: .content.xml
cqblueprints-example-view/jcr_root/var/audit/com.day.cq.wcm.core.page/etc/designs/chess/c5bad508-e970-4d45-818b-5b6feea3e972/: .content.xml  _cq_properties.binary
cqblueprints-example-view/jcr_root/var/audit/com.day.cq.wcm.core.page/etc/designs/cqblueprints-example/: .content.xml
cqblueprints-example-view/jcr_root/var/audit/com.day.cq.wcm.core.page/etc/designs/cqblueprints-example/0ea7545c-79a0-4324-aff9-267095245af1/: .content.xml  _cq_properties.binary
cqblueprints-example-view/jcr_root/var/audit/com.day.cq.wcm.core.page/etc/designs/cqblueprints-example/5522500a-86c8-44f4-87db-5e17750b2399/: .content.xml  _cq_properties.binary
cqblueprints-example-view/jcr_root/var/audit/com.day.cq.wcm.core.page/etc/designs/cqblueprints-example/5dfdc5fd-c1db-45b8-b4fd-25f01af3950d/: .content.xml  _cq_properties.binary
cqblueprints-example-view/jcr_root/var/audit/com.day.cq.wcm.core.page/etc/designs/cqblueprints-example/5ece8b23-72b6-4f58-b2ac-cdb026222bd6/: .content.xml  _cq_properties.binary
cqblueprints-example-view/jcr_root/var/audit/com.day.cq.wcm.core.page/etc/designs/cqblueprints-example/751286ce-5eae-4384-a532-008265d00195/: .content.xml  _cq_properties.binary
cqblueprints-example-view/jcr_root/var/audit/com.day.cq.wcm.core.page/etc/designs/cqblueprints-example/7b7bc22d-4b35-4e00-9264-1227bdcad414/: .content.xml  _cq_properties.binary
cqblueprints-example-view/jcr_root/var/audit/com.day.cq.wcm.core.page/etc/designs/cqblueprints-example/b9534c4f-156d-48e2-82ef-f8d8dc1e8d20/: .content.xml  _cq_properties.binary
cqblueprints-example-view/jcr_root/var/audit/com.day.cq.wcm.core.page/etc/designs/cqblueprints-example/bc6dc0fa-f496-4533-9817-f078452119ea/: .content.xml  _cq_properties.binary
cqblueprints-example-view/jcr_root/var/audit/com.day.cq.wcm.core.page/etc/designs/cqblueprints-example/cec2cefa-ffdd-42e4-a19c-4c618dc68991/: .content.xml  _cq_properties.binary
cqblueprints-example-view/jcr_root/var/audit/com.day.cq.wcm.core.page/etc/designs/cqblueprints-example/e17223b6-80d1-4b90-9794-b546b2d0c60d/: .content.xml  (+1 more)
cqblueprints-example-view/jcr_root/var/cc/invitations/: _rep_policy.xml
cqblueprints-example-view/jcr_root/var/discovery/impl/clusterInstances/6106ec42-0727-48d7-a994-df611d350f3e/: .content.xml
cqblueprints-example-view/jcr_root/var/discovery/impl/clusterInstances/6106ec42-0727-48d7-a994-df611d350f3e/properties/: .content.xml
cqblueprints-example-view/jcr_root/var/discovery/impl/establishedView/bd445fdc-c031-4ac3-9030-1cc1192fc438/: .content.xml
cqblueprints-example-view/jcr_root/var/eventing/jobs/assigned/6106ec42-0727-48d7-a994-df611d350f3e/_slingevent_eventadmin/: .content.xml
cqblueprints-example-view/jcr_root/var/linkchecker/: .content.xml
cqblueprints-example-view/jcr_root/var/linkchecker/http/www.adobe.com/go/marketingcloud_help/: .content.xml
cqblueprints-example-view/jcr_root/var/linkchecker/http/www.adobe.com/go/marketingcloud_learn_more/: .content.xml
cqblueprints-example-view/jcr_root/var/linkchecker/http/www.adobe.com/go/marketingcloud_privacy/: .content.xml
cqblueprints-example-view/jcr_root/var/linkchecker/http/www.adobe.com/go/marketingcloud_terms_of_use/: .content.xml
cqblueprints-example-view/jcr_root/var/mobile/devicespecs/: .content.xml
cqblueprints-example-view/jcr_root/var/sling/bundle-content/com.day.cq.cq-xssprotection/: .content.xml
cqblueprints-example-view/jcr_root/var/upgrade/status/: .content.xml
(+54 files in other folders)
