Manifest-Version: 1.0
Bnd-LastModified: 1437485917626
Build-Jdk: 1.8.0_45
Built-By: Alona_Pishchulova
Bundle-Activator: com.cqblueprints.example.services.osgi.Activator
Bundle-ClassPath: .,OSGI-INF/lib/squeakysand-osgi-0.4.0.jar,OSGI-INF/lib
 /squeakysand-commons-0.4.0.jar,OSGI-INF/lib/commons-lang-2.6.jar,OSGI-I
 NF/lib/jsoup-1.6.1.jar,OSGI-INF/lib/cq-wcm-api-5.5.0.jar
Bundle-Description: An OSGi Bundle containing all of the backend CQ serv
 ice implementations for the 'CQ Blueprints Example' project.        Dur
 ing development, this bundle can be automatically deployed to your CQ i
 nstance by activating the        "auto-deploy" profile and running the 
 Maven "install" lifecycle phase (e.g. "mvn -Pauto-deploy install"). Thi
 s        can also be done from within most IDEs like Eclipse.
Bundle-ManifestVersion: 2
Bundle-Name: com.cqblueprints.example - cqblueprints-example-services
Bundle-SymbolicName: com.cqblueprints.example.cqblueprints-example-servi
 ces
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: OSGI-INF/lib
Embed-Transitive: true
Embedded-Artifacts: OSGI-INF/lib/squeakysand-osgi-0.4.0.jar;g="com.squea
 kysand.osgi";a="squeakysand-osgi";v="0.4.0",OSGI-INF/lib/squeakysand-co
 mmons-0.4.0.jar;g="com.squeakysand";a="squeakysand-commons";v="0.4.0",O
 SGI-INF/lib/commons-lang-2.6.jar;g="commons-lang";a="commons-lang";v="2
 .6",OSGI-INF/lib/jsoup-1.6.1.jar;g="org.jsoup";a="jsoup";v="1.6.1",OSGI
 -INF/lib/cq-wcm-api-5.5.0.jar;g="com.day.cq.wcm";a="cq-wcm-api";v="5.5.
 0"
Export-Package: com.cqblueprints.example.services.ui;uses:="com.google.i
 nject,com.cqblueprints.example.services,com.cognifide.slice.mapper.anno
 tation";version="1.0.0.SNAPSHOT",com.cqblueprints.example.services;vers
 ion="1.0.0.SNAPSHOT",com.cqblueprints.example.services.osgi;uses:="org.
 osgi.framework,com.cognifide.slice.core.internal.context,com.cognifide.
 slice.validation,com.google.inject,org.slf4j,com.cognifide.slice.api.co
 ntext,com.cognifide.slice.commons,com.cognifide.slice.cq.module,com.cog
 nifide.slice.api.injector";version="1.0.0.SNAPSHOT"
Import-Bundle: *
Import-Package: com.cognifide.slice.api.context;version="[3.2,4)",com.co
 gnifide.slice.api.injector;version="[3.2,4)",com.cognifide.slice.common
 s;version="[3.2,4)",com.cognifide.slice.core.internal.context;version="
 [3.2,4)",com.cognifide.slice.cq.module;version="[1.0,2)",com.cognifide.
 slice.mapper.annotation;version="[3.2,4)",com.cognifide.slice.validatio
 n;version="[3.2,4)",com.day.cq.commons,com.day.cq.tagging,com.google.in
 ject;version="[1.3,2)",javax.jcr,javax.jcr.nodetype,javax.jcr.version,j
 avax.lang.model.element,javax.lang.model.type,javax.security.auth,javax
 .security.auth.callback,javax.security.auth.login,javax.security.auth.s
 pi,javax.servlet,javax.servlet.jsp,javax.xml.bind,javax.xml.namespace,j
 avax.xml.parsers,javax.xml.stream,javax.xml.stream.events,javax.xml.tra
 nsform,javax.xml.transform.sax,javax.xml.transform.stream,javax.xml.val
 idation,javax.xml.xpath,org.apache.commons.collections;version="[3.2,4)
 ",org.apache.commons.io;version="[1.4,2)",org.apache.commons.io.filefil
 ter;version="[1.4,2)",org.apache.sling.api,org.apache.sling.api.adapter
 ,org.apache.sling.api.resource,org.apache.sling.api.servlets,org.apache
 .sling.commons.json,org.apache.sling.commons.json.io,org.apache.sling.e
 vent,org.apache.sling.jcr.resource,org.osgi.framework;version="[1.4,2)"
 ,org.osgi.service.event,org.osgi.util.tracker,org.slf4j;version="[1.6,2
 )",org.w3c.dom,org.xml.sax,org.xml.sax.helpers
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
